

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    html, body {
       background-color: #10072c;
      color: white;
      height: 100vh;
      margin: 0;
      padding: 30px;
    }
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #191436;
      padding: 20px;
      margin-right: 50px;
    }
    .nav-items {
      list-style: none;
      padding: 0;
    }
    .nav-item {
      margin-bottom: 10px;
    }
    .nav-item a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center; /* Center-align the text */
  }
  </style>
  <title>Complaint Status</title>
</head>
<body>
  <div class="sidebar">
    <ul class="nav-items">
  
      <br>
      <li class="nav-item">
        <a routerLink="/module">Dashboard</a>
      </li>
   
      
      <li class="nav-item">
        <a routerLink="/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a routerLink="/customer">Customer</a>
      </li>
      <li class="nav-item">
        <a routerLink="/comp">Complaints</a>
      </li>
      <li class="nav-item">
        <a routerLink="/">Logout</a>
      </li>
    </ul>
  </div>

  <div class="content" style="margin-left: 250px; padding: 20px;">
    <h1 class="text-white">Complaint Status:</h1>
    <!-- <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;"> -->

      <table   datatable [dtOptions]="dtoptions" class="table table-hover table-stripped" *ngIf="customers.length>0" >
  
          <thead class="thead-dark">
  
            <tr >
                <th scope="col">Customer_Id</th>
    
                <th scope="col">Customer_Name</th>
                <th scope="col">Plan</th>
        
                <th scope="col">Issue_rised_Date</th>
        
                <th scope="col">Priority</th>
        
              
                <th scope="col">Issue_Status</th>
        
    
              </tr>
  
          </thead>
  
          <tbody>
            <tr *ngFor="let customer of customers">
                <th scope="row">{{ customer.cusId }}</th>
                <td>{{ customer.cusName }}</td>
                
                <td>{{customer.plan}}</td>
                <td>{{ customer.issue_rised_date }}</td>
                <td>{{ customer.priority }}</td>
                <td>{{ customer.issueStatus }}</td>
               
              </tr>
          </tbody>
  
        </table>
  
    </div>
  
   
    
    <!-- Rest of your content here -->
  <!-- </div> -->

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


 



